# spring-boot-learning

./: pom.xml  readme.md
spring-boot-UnitTest/: .gitignore  HELP.md  pom.xml  readme.md
spring-boot-UnitTest/src/main/java/com/prepared/SpringBootUnitTest/: SpringBootUnitTestApplication.java
spring-boot-UnitTest/src/main/java/com/prepared/SpringBootUnitTest/common/: ReturnT.java
spring-boot-UnitTest/src/main/java/com/prepared/SpringBootUnitTest/config/: MyBatisConfig.java
spring-boot-UnitTest/src/main/java/com/prepared/SpringBootUnitTest/controller/: UserController.java
spring-boot-UnitTest/src/main/java/com/prepared/SpringBootUnitTest/entity/: User.java
spring-boot-UnitTest/src/main/java/com/prepared/SpringBootUnitTest/mapper/: UserMapper.java
spring-boot-UnitTest/src/main/resources/: application.yml
spring-boot-UnitTest/src/main/resources/mapper/: UserMapper.xml
spring-boot-UnitTest/src/test/java/com/prepared/SpringBootUnitTest/: SpringBootUnitTestApplicationTests.java
spring-boot-UnitTest/src/test/resources/: mybatis-config-test.xml
spring-boot-aspect/: pom.xml
spring-boot-aspect/src/main/java/com/example/demo/: TestAspectApplication.java
spring-boot-aspect/src/main/java/com/example/demo/log/: LogAspect.java  (+1 more)
spring-boot-aspect/src/test/java/com/example/demo/: TestAspectApplicationTests.java
spring-boot-elasticsearch/: pom.xml  readme.md
spring-boot-elasticsearch/src/main/java/com/prepared/: SpringBootElasticsearchApplication.java
spring-boot-elasticsearch/src/main/java/com/prepared/config/: ElasticsearchConfig.java
spring-boot-elasticsearch/src/main/java/com/prepared/dao/: ArticleRepository.java
spring-boot-elasticsearch/src/main/java/com/prepared/entity/: Article.java  Author.java  Person.java
spring-boot-elasticsearch/src/test/java/com/prepared/es/: ElasticSearchManualTest.java  ElasticSearchManualTest2.java  GeoQueriesManualTest.java
spring-boot-mybatis-plus/: .gitignore  pom.xml  readme.md
spring-boot-mybatis-plus-hot-reload/: pom.xml  readme.md
spring-boot-mybatis-plus-hot-reload/assembly/: assembly.xml
spring-boot-mybatis-plus-hot-reload/sql/: create_table.sql
spring-boot-mybatis-plus-hot-reload/src/main/java/com/prepared/: HotReloadApplication.java
spring-boot-mybatis-plus-hot-reload/src/main/java/com/prepared/bean/: Post.java
spring-boot-mybatis-plus-hot-reload/src/main/java/com/prepared/config/: ConfigurationCustomizer.java  MybatisMapperRefresh.java  MybatisPlusConfig.java  SpringContextHolder.java
spring-boot-mybatis-plus-hot-reload/src/main/java/com/prepared/controller/: TestController.java
spring-boot-mybatis-plus-hot-reload/src/main/java/com/prepared/mapper/: PostMapper.java
spring-boot-mybatis-plus-hot-reload/src/main/resources/: application.yml
spring-boot-mybatis-plus-hot-reload/src/main/resources/mapper/: PostMapper.xml
spring-boot-mybatis-plus-hot-reload/src/test/java/com/prepared/: HotReloadApplicationTests.java
spring-boot-mybatis-plus/src/main/java/com/prepared/: PreparedMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/com/prepared/bean/: User.java  UserTest.java
spring-boot-mybatis-plus/src/main/java/com/prepared/config/: DefaultDataSourceConfig.java  MybatisPlusConfig.java
spring-boot-mybatis-plus/src/main/java/com/prepared/controller/: TuserController.java
spring-boot-mybatis-plus/src/main/java/com/prepared/entity/: Tuser.java  User.java  UserTest.java
spring-boot-mybatis-plus/src/main/java/com/prepared/mapper/: TuserMapper.java  UserMapper.java  UserTestMapper.java
spring-boot-mybatis-plus/src/main/java/com/prepared/service/: ITuserService.java  UserService.java
spring-boot-mybatis-plus/src/main/java/com/prepared/service/impl/: TuserServiceImpl.java  UserServiceImpl.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/main/resources/mapper/1/: TuserMapper.xml
spring-boot-mybatis-plus/src/main/resources/mapper/prepared/: TuserMapper.xml
spring-boot-mybatis-plus/src/test/java/com/prepared/: CodeGenerator.java  MybatisPlusApplicationTests.java  PreparedMybatisPlusApplicationTests.java
spring-boot-reactor/: pom.xml
spring-boot-reactor-redis/: pom.xml
spring-boot-reactor-redis/src/main/java/com/prepared/: App.java
spring-boot-reactor-redis/src/main/java/com/prepared/hello/: CoffeeController.java  CoffeeLoader.java
spring-boot-reactor-redis/src/main/java/com/prepared/hello/configuration/: CoffeeConfiguration.java
spring-boot-reactor-redis/src/main/java/com/prepared/hello/domain/: Coffee.java
spring-boot-reactor-redis/src/test/java/com/prepared/: AppTest.java
spring-boot-reactor/src/main/java/com/prepared/: SpringReactorApplication.java
spring-boot-reactor/src/main/resources/: application.properties
spring-boot-reactor/src/test/java/com/prepared/: AppTest.java
spring-boot-redis/: pom.xml  readme.md
spring-boot-redis/src/main/java/com/prepared/: App.java  SpringRedisApplication.java
spring-boot-redis/src/main/java/com/prepared/config/: LettuceRedisConfig.java  RedisConfig.java
spring-boot-redis/src/main/java/com/prepared/controller/: RedisConfigController.java
spring-boot-redis/src/main/java/com/prepared/dao/: StudentRepository.java
spring-boot-redis/src/main/java/com/prepared/entity/: Student.java  UserEntity.java
spring-boot-redis/src/main/java/com/prepared/util/: RedisUtil.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/prepared/: SpringBootRedisApplicationTests.java  SpringContextTest.java  StudentRepositoryManualTest.java
spring-boot-resilience4j/: pom.xml
spring-boot-resilience4j/src/main/java/com/prepared/: SpringBootResilience4jApp.java
spring-boot-resilience4j/src/main/java/com/prepared/config/: ResilienceConfig.java
spring-boot-resilience4j/src/main/resources/: application.yml
spring-boot-rocketMQ/: pom.xml
spring-boot-rocketMQ/src/main/java/com/prepared/rocketmq/: SpringBootRocketMqApplication.java
spring-boot-rocketMQ/src/test/java/com/prepared/rocketmq/: SpringBootRocketMqApplicationTests.java
(+24 files in other folders)
